spring.application.name=cloud-boot-client
server.port=8080
server.servlet.context-path=/cloud-boot-client
#\u6ce8\u518c\u4e2d\u5fc3\u5730\u5740
spring.cloud.nacos.discovery.server-addr=192.168.60.125:8848


